server.port=8443
#logging.level.org.springframework=debug  
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:https-example.jks
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb